FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=8f2c1e89b3d74a6c9e12f7845ad5e3c497b8e7f2630a4d5c86f2b9a6e1d4f7c2
DATABASE_URL=postgresql://my_crypto_dashboard_user:Qe2kIZPT9mj3kO5vD47qqUaTvRIAQfvd@dpg-cv7dq4d2ng1s7384o710-a.oregon-postgres.render.com/my_crypto_dashboard